<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=VT323&display=swap');

body  {
  background-image: url("https://source.unsplash.com/hgjqLppOyzE");
  background-color: grey;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: white;
}
  
img {
  margin-top: 15%;
  border: 5px solid white;
  border-radius: 50%;
  width:200px;
  display: block;
  margin-left: auto;
  margin-right: auto
}

h1 {
 font-family: 'VT323', monospace;
 font-size: 3em;
 text-align: center;
}

h2 {
 font-family: 'VT323', monospace;
 font-size: 2em;
 text-align: center;
}


</style>
</head>
<body>

<img src="Avatar.jpeg">

<h1>Juan Ria&ntildeo</h1>
<h2>Bogot&aacute D.C.</h2>


</body>
</html>
